﻿{
  "ConnConfig": { //数据库相关配置
    "ConnString": "Data Source=localhost;port=3306;Initial Catalog=lbtcpool;user id=root;password=mysql57123!@#;Charset=utf8",
    "Type": "MySQL",
    "TimeOut": 60
  },
  "SiteConfig": { //数据库相关配置
    "MinNodeCoins": 3000, //大户拥有一个节点需要最小币数
    "WalletName": "官方轻钱包下载-Windows 64bit(v0.0.4)", //官方钱包下载地址说明
    "WalletUrl": "http://downloadwallet.lbtc.io/index.php/s/HvkFNyCqVu3oc0r/download" //下载地址
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
