<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Share\PoolAssemblyInfo.cs" Link="Properties\PoolAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\Pool.BLL.csproj" />
    <ProjectReference Include="..\Model\Pool.Model.csproj" />
  </ItemGroup>

</Project>
