<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
	  <IsPackable>true</IsPackable>
    <PackageId>CCS.Common</PackageId>
    <RootNamespace>CCS.Common</RootNamespace>
    <AssemblyName>CCS.Common</AssemblyName>
	  <Authors>Vison</Authors>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Share\PoolAssemblyInfo.cs" Link="Properties\PoolAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
</Project>
